# springboot-demo-batch

./: .gitignore  .project  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/jp/mirageworld/spring/batch/: Application.java  ExitCode.java  package-info.java
src/main/java/jp/mirageworld/spring/batch/config/: ExecuteConfig.java
src/main/java/jp/mirageworld/spring/batch/entity/: AbstractEntity.java  Role.java  User.java  package-info.java
src/main/java/jp/mirageworld/spring/batch/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/jp/mirageworld/spring/batch/runner/: AppRunner.java  RoleRunner.java  UserRunner.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V001_00__CREATE_USERS.sql  V001_01__CREATE_ROLES.sql
src/test/java/jp/mirageworld/spring/batch/: ApplicationTests.java
